# testApp1

./: .gitignore  .gitignore.orig  logback.xml  pom.xml  secrets.txt  testNG.xml  testNG1.xml  testNG2.xml
allure-results/: 0072b23a-6512-4604-a06c-e457fab51691-container.json  08582ab0-e3e7-4828-8d74-d1033446a505-container.json  16cad84e-238e-47c9-8a8a-45a7a9ba95ac-result.json  16f2690c-5567-4058-89b5-0247f157dea0-container.json  1c457718-c757-44bd-9dda-a4e8799e4ff8-container.json  22e40985-c79d-49fb-86b3-2474ad06cd2e-container.json  2b9a4c99-b3c1-4477-98bc-f66fb6bfb556-container.json  2f3373e5-d1e0-4d88-a8c2-d6b1bf91bc22-container.json  4004ff21-a0c5-467c-84ed-86de96cf6add-container.json  4e3dfb93-2552-415c-ab28-88ff03a0419e-container.json  5637b8c9-0114-457c-aa27-ca5bb33ae4ae-container.json  5c52e857-55e2-4da9-ae5f-7fa84697e461-result.json  6bbf92f0-0474-4297-a899-386531161533-container.json  6c347a81-2479-4ed3-9ad2-c03c3c6f6ed6-container.json  6f682069-e758-4c7d-a6b6-3558f4e795a7-container.json  70b5f46e-f6a0-478c-b8ab-da5a2d504192-container.json  75bd304a-db7a-4614-898d-f1f4f6e5b4b4-result.json  842ffae5-a2ab-4d40-9a31-b69112195bc3-container.json  97734836-21fe-4c5b-bffd-156c132e5164-result.json  97e66d87-a397-4a94-8df2-fad9e9a1fdd5-result.json  b66ff317-c0ef-40d1-b40f-f5803bf25a83-container.json  b9111fde-d800-4e4c-9639-e16c6eddb56e-container.json  b9e5b18f-13fa-4bd2-9f7b-9bf2f2986c46-container.json  bd64fa02-66ae-47f1-a2ce-0d29a0d8e844-container.json  c894c9e7-907d-4afd-84ec-3c32774a73e9-container.json  cd128bec-5e5d-4de6-b679-02129f41e5dd-container.json  d0744edb-470a-4952-9c6e-0e6ce8bff56f-container.json  d59e9c07-979f-45fc-b9f2-a2e11cf27e1a-container.json  d80168fe-732f-4d83-abdc-c38fd0fdf278-result.json  e8ac37a1-7189-4ea7-b636-8ba08173049b-result.json  ebff5a12-f0c7-4e22-9d20-4bbba887c627-result.json  eda3599e-bf85-46ee-a8d0-5d0db483185f-container.json  f1b0a62e-edf5-4977-8fdc-4a79f0612ad1-result.json
logs/: all.log.orig
src/main/java/API/facebook/user/: Field.java  GetAccessTokenRequest.java  GetAccessTokenResponse.java  GetMetadataResponse.java  Metadata.java  UserService.java
src/main/java/API/petStore/: Tag.java
src/main/java/API/petStore/pet/: Category.java  CreatePetRequest.java  CreatePetResponse.java  GetPetResponse.java  PetService.java  UpdatePetRequest.java  UpdatePetResponse.java
src/main/java/API/petStore/store/: GetInventoryResponse.java  StoreService.java
src/main/java/API/petStore/user/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  User.java  UserService.java
src/main/java/UI/petStore/user/: DashboardPage.java  LoginPage.java  UserService.java
src/main/java/absproj/email/api/: Details.java  EmailErrorResponse.java  EmailResponse.java  EmailService.java  ErrorRes.java  ErrorResponse.java  IsClass.java
src/main/java/absproj/holidays/api/: Details.java  ErrorRes.java  Holiday.java  HolidaysResponse.java  HolidaysService.java
src/main/java/absproj/screenshot/api/: ScreenshotService.java
src/main/java/app/absproj/email/api/: Details.java  EmailResponse.java  EmailService.java  ErrorRes.java  ErrorResponse.java  IsClass.java
src/main/java/app/absproj/screenshot/api/: ScreenshotService.java
src/main/java/app/facebook/user/api/: Field.java  GetAccessTokenRequest.java  GetAccessTokenResponse.java  GetMetadataResponse.java  Metadata.java  UserService.java
src/main/java/app/petstore/api/: Tag.java
src/main/java/app/petstore/pet/api/: Category.java  CreatePetRequest.java  CreatePetResponse.java  GetPetResponse.java  PetService.java  UpdatePetRequest.java  UpdatePetResponse.java
src/main/java/app/petstore/store/api/: GetInventoryResponse.java  StoreService.java
src/main/java/app/petstore/user/api/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  User.java  UserService.java  UserServiceAPI.java
src/main/java/app/petstore/user/ui/: DashboardPage.java  LoginPage.java  UserServiceUI.java
src/main/java/app/petstore/user/ui/android/: DashboardPage.java  (+2 more)
src/main/resources/: log4j2.xml
src/test/java/API/facebook/: AppParams.java  BaseTest.java  UserTests.java
src/test/java/API/petStore/: CreatePetTests.java  StoreTests.java  UpdatePetTests.java  UserTests.java
src/test/java/UI/petStore/user/: UserTests.java
src/test/java/absproj/api/: EmailParams.java  EmailTests.java  EmailUtils.java
src/test/java/absproj/email/api/: EmailParams.java  EmailTests.java  EmailUtils.java
src/test/java/absproj/holidays/api/: HolidaysParams.java  HolidaysTests.java  HolidaysUtils.java
src/test/java/absproj/screenshot/api/: ScreenshotParams.java  ScreenshotTests.java  ScreenshotUtils.java
src/test/java/app/: BaseTest.java  UIUtils.java
src/test/java/app/absproj/api/: EmailBaseTest.java  EmailTests.java  NegativeEmailTests.java
src/test/java/app/absproj/screenshot/api/: ScreenshotParams.java  ScreenshotTests.java  ScreenshotUtils.java
src/test/java/app/calculator/ui/android/: CalcAppTests.java
src/test/java/app/facebook/api/: AppParams.java  FacebookBaseTest.java  UserTests.java
src/test/java/app/petstore/api/: CreatePetTests.java  StoreTests.java  UpdatePetTests.java  UserTests.java
src/test/java/app/petstore/user/ui/: UIUtils.java  UserTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-UI.petStore.user.UserTests.xml  TEST-absproj.api.EmailTests.xml  TEST-absproj.api.NegativeEmailTests.xml  TEST-absproj.email.api.EmailTests.xml  TEST-absproj.screenshot.api.ScreenshotTests.xml  TEST-app.absproj.api.NegativeEmailTests.xml  TEST-auto.mate.it.CreatePetTests.xml  TEST-rest.client.proj.CreatePetTests.xml  TEST-rest.client.proj.StoreTests.xml  TEST-rest.client.proj.UpdatePetTests.xml  TEST-rest.client.proj.UserTests.xml  TEST-rest.client.proj.facebook.UserTests.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+11 files in other folders)
