-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 3.183 s <<< FAILURE! - in TestSuite
createPetWithEmptyObject(API.petStore.CreatePetTests)  Time elapsed: 1.484 s  <<< FAILURE!
java.lang.AssertionError: expected [400] but found [200]
	at API.petStore.CreatePetTests.createPetWithEmptyObject(CreatePetTests.java:118)

createPetWithoutID(API.petStore.CreatePetTests)  Time elapsed: 1.484 s  <<< FAILURE!
java.lang.AssertionError: expected [400] but found [200]
	at API.petStore.CreatePetTests.createPetWithoutID(CreatePetTests.java:70)

createPetWithDuplicateID(API.petStore.CreatePetTests)  Time elapsed: 2.036 s  <<< FAILURE!
java.lang.AssertionError: expected [409] but found [200]
	at API.petStore.CreatePetTests.createPetWithDuplicateID(CreatePetTests.java:98)

